{
  "name": "koa-js-poc",
  "version": "1.0.0",
  "description": "koa poc",
  "main": "app.js",
  "repository": "https://github.com/vikashask/koa-js-poc.git",
  "author": "vikash <vikashraj144@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "koa": "^2.13.1"
  }
}
